{
    "name": "Backup (recommended-way) Test App",
    "id": "backup_recommended_app",
    "description": {
        "en": "App to test the 'recommanded' ways of doing backups"
    },
    "license": "GPL-3+",
    "maintainer": {
        "name": "Aleks",
        "email": "alex.aubin@mailoo.org",
        "url": "https://github.com/alexAubin/"
    },
    "requirements": {
        "yunohost": ">> 2.5.0"
    },
    "multi_instance": false,
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path"
                },
                "example": "/",
                "default": "/"
            },
            {
                "name": "helper_to_test",
                "ask": {
                    "en": "Choose the restore helper to use for the test"
                },
                "example": "ynh_restore",
                "default": "ynh_restore_file"
            }
        ]
    }
}
