{
    "packaging_format": 1,
    "name": "Permissions Test",
    "id": "permissions_app",
    "description": {
        "en": "Dummy app to test permissions"
    },
    "license": "GPL-3+",
    "license": "Apache-2.0",
    "maintainer": {
        "name": "Josué Tille",
        "email": "josue@tille.ch"
    },
    "requirements": {
        "yunohost": ">> 3.3.0"
    },
    "multi_instance": false,
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for permissions_app"
                },
                "example": "domain.org"
            },
            {
                "name": "domain_2",
                "type": "domain",
                "ask": {
                    "en": "Choose a second domain for permissions_app"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for permissions_app"
                },
                "example": "/permissions_app",
                "default": "/permissions_app"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "help": {
                    "en": "A private app will only be accessible to logged-in users",
                    "fr": "Une app privée sera seulement accessible aux utilisateurs connectés"
                },
                "default": true
            },
            {
                "name": "admin",
                "type": "user",
                "ask": {
                    "en": "Chose a admin"
                },
                "example": "johndoe"
            }
        ]
    }
}
