{
    "name": "Legacy application",
    "id": "legacy_app",
    "description": {
        "en": "Legacy app to test backward compatibility for installation and backup/restore"
    },
    "license": "GPL-3+",
    "maintainer": {
        "name": "Aleks",
        "email": "alex.aubin@mailoo.org",
        "url": "https://github.com/alexAubin/"
    },
    "requirements": {
        "yunohost": ">> 2.5.0"
    },
    "multi_instance": true,
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain"
                },
                "example": "domain.org"
            },
            {
                "name": "path",
                "ask": {
                    "en": "Choose a path"
                },
                "example": "/legacy",
                "default": "/legacy"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?"
                },
                "default": true
            }
        ]
    }
}
